{
  "name": "next-js-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint . --ext ts,tsx --max-warnings 0 --quiet",
    "lint:quiet": "next lint . --quiet",
    "lint:fix": "next lint . --fix",
    "format": "prettier ./**/*.{html,ts,tsx,json,xml,md,scss}",
    "format:quiet": "npm run format -- --list-different",
    "format:fix": "npm run format -- --write",
    "prepare": "husky"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
